# Bildur

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
images/: ThumbnailView.fxml
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/no/ntnu/bildur/: Main.html  package-summary.html  package-tree.html
javadoc/no/ntnu/bildur/model/: Archive.html  ArchiveDB.html  ArchiveLocal.html  ExportPDF.html  MetadataController.html  Photo.html  package-summary.html  package-tree.html
javadoc/no/ntnu/bildur/ui/controllers/: MainController.html  ThumbnailViewController.html  package-summary.html  package-tree.html
javadoc/no/ntnu/bildur/ui/views/: MainView.html  package-summary.html  package-tree.html
src/assembly/: assemblyDescriptor.xml
src/main/java/no/ntnu/bildur/: Main.java
src/main/java/no/ntnu/bildur/model/: Archive.java  ArchiveDB.java  ArchiveLocal.java  ExportPDF.java  Folder.java  MetadataController.java  Photo.java  PhotoTag.java
src/main/java/no/ntnu/bildur/ui/controllers/: MainController.java  ThumbnailViewController.java
src/main/java/no/ntnu/bildur/ui/views/: MainView.java
src/main/resources-filtered/: config.properties
src/main/resources/no/ntnu/bildur/ui/controllers/: ThumbnailView.fxml
src/main/resources/no/ntnu/bildur/ui/views/: MainView.fxml
src/main/resources/no/ntnu/bildur/ui/views/stylesheets/: MainView.css
src/main/scripts/: start.bat  start.sh
src/test/java/no/ntnu/bildur/model/: ArchiveDBTest.java  MetadataControllerTest.java  PhotoTest.java
